index.pug
- var ticks = 120;
- var tickLabels = 12;
- var tickInc = ticks / tickLabels;
main
  .speedometer
    .speedometer-inner
        - for (var i = 0; i < ticks + 1; ++i) {
            .tick
              - for (var j = 0; j <= tickLabels; ++j) {
                - if (i == tickInc * j) {
                    span
                - }
              - }
        - }
        .arrow
        .unit
        .wpm
          span(id="h",class="_")
          span(id="t",class="_")
          span(id="o",class="_0")

  form
    label(for="ta")="Type something as fast as you can!"
    textarea(id="ta",type="text",cols="36",rows="8",value="")
    button(type="reset")="Reset"

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Typing Speedometer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Play'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<main>
  <div class="speedometer">
    <div class="speedometer-inner">
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick">
      </div>
      <div class="tick"><span></span>
      </div>
      <div class="arrow"></div>
      <div class="unit"></div>
      <div class="wpm"><span class="_" id="h"></span><span class="_" id="t"></span><span class="_0" id="o"></span></div>
    </div>
  </div>
  <form>
    <label for="ta">Type something as fast as you can!</label>
    <textarea id="ta" type="text" cols="36" rows="8" value=""></textarea>
    <button type="reset">Reset</button>
  </form>
</main>
  
    <script  src="js/index.js"></script>

</body>
</html>
